spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .html
application.message: Cognito Demo Application, using FreeMarker for server side rendering.
spring.freemarker.checkTemplateLocation: false
